<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ruth Mansergh | Freelance Writer, Editor &amp; Illustrator</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Archivo+Black|Open+Sans:400,400italic,700,700italic,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>  
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Ruth Mansergh</h1>
        <h2>Freelance Writer, Editor &amp; Illustrator</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="books.html">Books</a></li>
          <li><a href="about.html" class="selected">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section>
        <img src="img/ruth-1.jpg" alt="Ruth Mansergh with a copy of Whitehaven in the Great War" class="profile-photo">
        <h3>About Ruth Mansergh</h3>
        <p>I am a mother-of-two who has worked as a journalist and as a freelance sub-editor/proofreader for publications including <em>Financial Adviser</em> and the <em>Daily Mail</em>.</p>
        <p>I was brought up in Cumbria, went to school in North Yorkshire and I have a degree in English with Social History from Leeds University and a fast-track NCTJ qualification.</p>
        <p>I have inherited my father’s keen interest in local history.</p>
        <p>I also have a Land Registry/Law Society conveyancing qualification. I passed all six assignments and my work was described as beautifully written.</p>
        <p>Work from home, where I have access to InDesign and Photoshop, enables me to balance looking after my children with a part-time career. This also means I do not face barriers because of my disability.</p>
        <p>I currently live in north Surrey, within easy distance of the National Archives at Kew where I can carry out research.</p>
      </section>
      <footer>
        <p>&copy; 2018 Ruth Mansergh</p>
        <p>Design by Alan McClenaghan</p>
      </footer>
    </div>
  </body>
</html>